<body style="
  background-color: #e6f7ff;
  border: 20px solid #e0b0ff;
  border-radius: 25px;
  margin: 10;
  padding: 20px;
">
<div style="text-align: center;">
<header>
<h1 style="font-size: 3rem;">Mercedes' Secrets</h1>
<nav>
<a href="#">Perfumes</a>
<a href="#">Purses</a>
<a href="#">Shoes</a>
</nav>
</header>
<main>
<h2>Perfumes</h2>
<h2>Purses</h2>
<h2>Shoes and Boots</h2>
<main/>
<footer>
<p style="font-style: italic; font-size: 25px;">Designer brand names at affordable prices.</p>

</footer>
<style>
  main {
    margin-top: 30px; /* increase space ABOVE main */
  }
</style>
<style>
  main p {
    line-height: 1.2; /* Adjust this number for more or less spacing */
  }
</style>
<main>
  <p>Hello! I'm Mercedes, your connection to high quality designer apparel at affordable pricing.</p>
  <p>This is my first website, so be patient while I develop the website into a super active entertaining experience.</p>
  <p>Right now, I’m just focused on structure, while playing with style! So bare with me and enjoy the journey.</p>
</main>
<style>
  main {
    margin-bottom: 30px; /* increase space ABOVE main */
  }
</style>
<style>
  nav a {
    margin-right: 20px; /* space between links */
    text-decoration-color: #ff1493; /* optional styling */
  }
</style>
<nav>
    <a href="#">Designer Apparel</a>
    <a href="#">Heavily Discounted Items</a>
    <a href="#">Contact Info for Ordering</a>
  </nav>
</div>
<style>
  nav {
    margin-bottom: 30px; /* increase space BELOW nav */
  }
</style>
<p style="line-height: 2.5; color: red">Website is currently under construction👷 </p>
<footer>
  <p>© 2025 Mercedes Secrets.</p>
</footer>
